
 ________                                                 __       
/        |                                               /  |      TM
$$$$$$$$/______   _______    ______    ______    _______ $$ |   __ 
   $$ | /      \ /       \  /      \  /      \  /       |$$ |  /  |
   $$ |/$$$$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$$/ $$ |_/$$/ 
   $$ |$$    $$ |$$ |  $$ |$$ |  $$/ $$    $$ |$$ |      $$   $$<  
   $$ |$$$$$$$$/ $$ |  $$ |$$ |      $$$$$$$$/ $$ \_____ $$$$$$  \ 
   $$ |$$       |$$ |  $$ |$$ |      $$       |$$       |$$ | $$  |
   $$/  $$$$$$$/ $$/   $$/ $$/        $$$$$$$/  $$$$$$$/ $$/   $$/ 
                     Copyright @ 2022 Tenreck.com
                                                                   
                                                                   
                                                                   
